body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #2a9d8f;
    color: white;
    padding: 20px;
    text-align: center;
}

header .logo h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

#hero {
    background-color: #264653;
    color: white;
    padding: 50px 20px;
    text-align: center;
}

#about, #products, #contact {
    padding: 40px 20px;
    text-align: center;
}

#products .product {
    margin-bottom: 20px;
}

footer {
    background-color: #2a9d8f;
    color: white;
    text-align: center;
    padding: 20px;
}
